# angular2-springboot-starter-master

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
e2e/: app.e2e-spec.ts  app.po.ts
src/main/java/com/artp/: ApplicationMain.java  RestController.java
src/main/java/com/artp/config/: Webcfj.java
src/main/java/com/artp/web/: AppController.java
src/main/webapp/: index.html  tsconfig.app.json  tsconfig.spec.json
src/main/webapp/app/: app.component.html  app.component.ts  app.module.ts  hello-hell.service.spec.ts  route.ts
src/main/webapp/app/hello-hell/: hello-hell.component.css  hello-hell.component.spec.ts  hello-hell.component.ts  hello-hell.service.ts
src/main/webapp/app/hello-world/: hello-world.component.css  hello-world.component.html  hello-world.component.ts  hello-world.service.ts
